{
  "name": "습관 트래커",
  "short_name": "습관",
  "description": "매일의 습관을 체크하고 연속 달성 기록을 쌓아보세요.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
